# Bank-System

./: .gitignore  Bank.sln
Bank/: Bank.csproj  Program.cs  appsettings.json
Bank/Context/: MyDbContext.cs
Bank/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  TransactionController.cs  UserController.cs
Bank/DTOs/: AccountDTO.cs  TransactionDTO.cs  TransactionTypes.cs
Bank/Entities/: 20250119233847_Initial.Designer.cs  20250119233847_Initial.cs  MyDbContextModelSnapshot.cs
Bank/Models/: Account.cs  ErrorViewModel.cs  Transaction.cs  TransactionType.cs  TransferBetweenAccount.cs  User.cs
Bank/Properties/: launchSettings.json
Bank/ViewModels/: LoginVM.cs  RegisterVM.cs
Bank/Views/: _ViewImports.cshtml
Bank/Views/Account/: Create.cshtml  Details.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Views/Identity/: login.cshtml  register.cshtml
Bank/Views/Shared/: _Layout.cshtml
Bank/Views/Transaction/: Create.cshtml  Index.cshtml
